<!--doctype html-->
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--==Title==================================-->
  <title>Grocies</title>
  <!--==Stylesheet=============================-->
  <link rel="icon" href="images/lo.jpg">
  <link rel="stylesheet" href="style.css">
  <!--==Fav-icon===============================-->
  <link rel="shortcut icon" href="images/fav-icon.png"/>
  <!--==Using-Font-Awesome=====================-->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <!--==Import-Font-Family======================-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="images/lo.jpg" alt="Logo">
    </div>
    <div class="search-bar">
        <input type="text" placeholder="Search...">
        <button type="submit">Search</button>
    </div>
    <nav class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="veg.html">Veggies</a></li>
            <li><a href="dairy.html">Dairy</a></li>
            <li><a href="cosmetics.html">Cosmetics</a></li>
        </ul>
    </nav>
      <!--right-nav-(cart-like)-->
      <div class="right-nav">
        <!--cart----->
        <a href="orderpage.html" class="cart">
          <i class="fas fa-shopping-cart"></i>
        </a>
          <!--like----->
          <a href="Loyalty.html" class="user">
              <i class="fas fa-user"></i>
          </a>  
      </div>
    </nav>
  </header>
<body>
  <div class ="sub-container">
    <center></centre><img class="blurred-image" src="images/Cosmetics and skin care.png"></center>
    <div class="text"><h2>Cosmetics<br>And<br>Skin Care</h2></div>
</div>
    <table class="cosmetics">
      <div>
        <thead>
          <tr>
            <th colspan="4"><h2>Skin Care</h2></th>
            <th colspan="4"></th>
          </tr>
        </thead>
      </div>
          <thead>
          <tr>
            <th> </th>
            <th>Product</th>
            <th>Price</th>
            <th>Click to Purchase now </th>
            <th>Product</th>
            <th>Price</th>
            <th>Click to Purchasenow </th>
          </tr>
        </thead>
        <tbody>
          <tr class="first-columns">
            <td> </td>
            <td>Lux B/Wash Glowing Skin Pouch<br><img class="product-image" src="images/Body wash.jpg" alt="Body wash"></td>
            <td>Rs220.00</td>
            <td><a href="orderpage.html" class="cart-btn"><i class="fas fa-shopping-bag"></i> Add to Cart</a></td>
            <td>Lifebuoy Bodywash Mildcare<br><img class="product-image" src="images/Lifebuoy Bodywash Mildcare.jpg" alt="Lifebuoy Bodywash Mildcare"></td>
            <td>Rs.360.00</td>
            <td><a href="orderpage.html" class="cart-btn"><i class="fas fa-shopping-bag"></i> Add to Cart</a></td>
          </tr>
          <tr class="second-columns">
            <td> </td>
            <td>Ponds Bright Beauty Face Wash<br><img class="product-image" src="images/Ponds Bright Beauty Face Wash.jpg" alt="Ponds Bright Beauty Face Wash">
            </td>
            <td>Rs700.00</td>
            <td><a href="orderpage.html" class="cart-btn"><i class="fas fa-shopping-bag"></i> Add to Cart</a></td>
            <td>4Ever Face Wash Aloe Lavender<br><img class="product-image" src="images/4Ever Face Wash Aloe Lavender.jpg" alt="4Ever Face Wash Aloe Lavender">
            </td>
            <td>Rs360.00</td>
            <td><a href="orderpage.html" class="cart-btn"><i class="fas fa-shopping-bag"></i> Add to Cart</a></td>
          </tr>
          <th colspan="4"><h2>Cosmetics</h2></th>
          <th colspan="4"></th>
          <tr class="first-columns">
            <td></td>
            <td>Ponds White Beauty Bb+<br><img class="product-image" src="images/Ponds White Beauty Bb+.jpg" alt="Ponds White Beauty Bb+">
              </td>
            <td>Rs700.00</td>
            <td><a href="orderpage.html" class="cart-btn"><i class="fas fa-shopping-bag"></i> Add to Cart</a></td>
            <td>4Ever Gold Fairness Day Cream<br><img class="product-image" src="images/4Ever Gold Fairness Day Cream.jpg" alt="4Ever Gold Fairness Day Creamr">
              </td>
            <td>Rs800.00</td>
            <td><a href="orderpage.html" class="cart-btn"><i class="fas fa-shopping-bag"></i> Add to Cart</a></td>
          </tr>
          <tr class="second-columns">
            <td> </td>
            <td>Janet Ayurveda Wild Tang. Lip Balm<br><img class="product-image" src="images/Janet Ayurveda Wild Tang. Lip Balm.jpg" alt="Janet Ayurveda Wild Tang. Lip Balm">
              </td>
            <td>Rs300.00</td>
            <td><a href="orderpage.html" class="cart-btn"><i class="fas fa-shopping-bag"></i> Add to Cart</a></td>
            <td>Janet Wild Strawberry Lip Balm<br><img class="product-image" src="images/Janet Wild Strawberry Lip Balm.jpg" alt="Janet Wild Strawberry Lip Balm">
              </td>
            <td>Rs300.00</td>
            <td><a href="orderpage.html" class="cart-btn"><i class="fas fa-shopping-bag"></i> Add to Cart</a></td>
          </tr>
          <tr class="first-columns">
            <td> </td>
            <td>Miss Rose Mascara Curling And Lengthening<br><img class="product-image" src="images/mas.PNG" alt="Miss Rose Mascara Curling And Lengthening">
             </td>
            <td>Rs595.00</td>
            <td><a href="orderpage.html" class="cart-btn"><i class="fas fa-shopping-bag"></i> Add to Cart</a></td>
            <td>Huda Beauty 5 in 1 Matte Finish Lipstick<br><img class="product-image" src="images/Lipstik.PNG" alt="Huda Beauty 5 in 1 Matte Finish Lipstick"></td>
            <td>Rs790.00</td>
            <td><a href="orderpage.html" class="cart-btn"><i class="fas fa-shopping-bag"></i> Add to Cart</a></td>
          </tr>
        </tbody>
      </table>    
<!--Footer-->
<footer>
  <div class="footer-container">
      <!--logo-container------>
      <div class="logo">
            <img src="images/lo.jpg" alt="Logo">
          <!--social----->
          <div class="footer-social">
            <a href="https://web.facebook.com"><i class="fab fa-facebook-f"></i></a>
            <a href="https://x.com"><i class="fab fa-twitter"></i></a>
            <a href="https://insragram.com/"><i class="fab fa-instagram"></i></a>
            <a href="https://youtube.com/"><i class="fab fa-youtube"></i></a>
          </div>
      </div>
      <!--links------------------------->
      <div class="footer-links">
        <strong>Contacts</strong>
        <ul>
          <li><a href="https://web.whatsapp.com/">Phone No:+94 11 ---3500</a></li>
            <li><a href="https://mail.google.com/">Email:grocies@gmail.com</a></li>
            <li><a href="https://www.google.com/maps">Address:No:148, Vauxhall Street, Colombo 2, Sri Lanka</a></li>
        </ul>
    </div>
    <!--links------------------------->
    <div class="footer-links">
        <strong>Important Links</strong>
        <ul>
            <li><a href="Loyalty.html">Loyalty Registration</a></li>
            <li><a href="orderpage.html">Order Page</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!--dungthuyvunguyen (2017). Available at: https://pixabay.com/photos/cosmetic-skincare-female-natural-2357981/.,
    KTRYNA (2020). Available at: https://pixabay.com/photos/brush-purse-makeup-cosmetic-stars-4908005/.,
    Chris_and_Ralph (n.d.). Available at: https://pixabay.com/illustrations/beauty-wellness-spa-woman-girl-8388812/ [Accessed 16 Nov. 2023].
   Keells (2024) Household. Available at: https://keellssuper.com(Accessed: 2 May 2024).â€Œ-->
</footer> 
</body>
</html>